<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --primary-color:rgba(137, 139, 46, 0.89);
            --secondary-color:red; 
            --single-border:2px solid blue;
        }
        h1{
            color: var(--primary-color);
            
        }
        #heading-3{
            border: 2px solid var(--primary-color);
        }
        p{
            border-bottom: var(--single-border);
        }
        .box{
            background-color: var(--primary-color);
            width: calc(100%-200px);
            height: 100px;
        }
        .pond{
            background-color: var(--secondary-color);
        }
    </style>
</head>
<body>
 <h1 class="heading" id="heading-1">My Strong heading</h1>
 <h1 class="heading" id="heading-2">My Strong heading</h1>
 <h1 class="heading" id="heading-3">My Strong heading</h1>
 <h1 class="heading" id="heading-4">My Strong heading</h1>
 <p>My simple talk</p>
 <div class="box">
   
 </div>
 <div class="pond">
    <p>uyhdwuqidyh</p>
 </div>
</body>
</html>