<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        @keyframes sliding {
            0%{
                background-color: brown;
                left: 0 ;
                top: 0;
                transform: scale(0.5);
            }
            25%{
                top: 800px;
                background-color: bisque;
            }
            50%{
                top:0px;
                background-color: blue;
            }
            75%{
                top: 800px;
                background-color: brown;
            }
            100%{
                background-color: lawngreen;
                 left: 600px;
                 top: 0px;
            }
            
        }
        .stage{
            width: 700px;
            height: 900px;
            background-color: aquamarine;
        }
        .ball{
            background-color: brown;
            height: 100px;
            width: 100px;
            border-radius: 50px;position: relative;
            animation: sliding 2s ease-in-out 0.5s 
             infinite   alternate ;
              animation-play-state: running;
        }
    </style>
</head>
<body>
    <div class="stage">
        <div class="ball"></div>
    </div>
</body>
</html>