<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            max-width: 800px;
            margin: 0 auto;
        }
        h1{
            font-size: 10vw;
        }
        .tiger img{ 
            width: 100%;
        }
        .container-two{
           display: flex;
        }
        .container-two .split{
            width: 50%;
        }
        /* mage image responsive inside */
        .split img{
            width: 100%;
        }
        @media screen and (max-width:576px) {
         .container-two{
                flex-direction:column-reverse;
            }
            .container-two .split{
            width: 100%;
            
        }
            .container{
                grid-template-columns: repeat(1,1fr);
            }
            
        }
        @media screen and (min-width:577px ) and (max-width:700px) {
                .container{
                    grid-template-columns: repeat(2,1fr);
                }
            }
        .container{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            gap: 10px;
        }
        .food{
            border: 2px solid indianred;
            padding: 10px;
            border-radius: 5px;
        }
        .food img{
            width: 100%;
        }
    </style>
</head>
<body>
    <section>
        <h1>My Responsive website</h1>
    </section>
    <section class="tiger">
        <h3>Tiger</h3>
        <img src="./images/tiger.jpg" alt="" >
    </section>
    <section>
        <h2>Two Parts</h2>
        <div class="container-two">
            <div class="split"><img src="./images/food.jpg" alt="" ></div>
            <div class="split"><img src="./images/tiger.jpg" alt="" ></div>
        </div>
    </section>
    <section>
        <h2>Multi Column</h2>
        <div class="container">
            <div class="food">
                <img src="./images/food.jpg" alt="">
                <h2>item-1</h2>
                <h4>price :&00</h4>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam voluptates et voluptatem ipsa. Voluptate alias fugiat accusantium quas voluptatibus. Ab at nulla eveniet accusamus perspiciatis tempore iure labore voluptatum perferendis?</p>
                <button>oder now</button>
            </div>
            <div class="food">
                <img src="./images/food.jpg" alt="">
                <h2>item-2</h2>
                <h4>price :&00</h4>
                <p>Ipsam, veritatis vero officia laboriosam quaerat unde ad nemo fugiat tempore culpa fuga doloribus facilis ipsum exercitationem quibusdam iure labore id repudiandae quod explicabo enim fugit reprehenderit ducimus iste? Sint.</p>
                <button>oder now</button>
            </div>
            <div class="food">
                <img src="./images/food.jpg" alt="">
                <h2>item-3</h2>
                <h4>price :&00</h4>
                <p>Minima temporibus doloribus dolorum, repellat officia eveniet hic nihil quas voluptatem ipsum alias reiciendis vel nostrum quibusdam quasi ratione reprehenderit a sit exercitationem totam veniam sint qui quos. Doloribus, accusamus!</p>
                <button>oder now</button>
            </div>
            <div class="food">
                <img src="./images/food.jpg" alt="">
                <h2>item-4</h2>
                <h4>price :&00</h4>
                <p>Nobis quibusdam quae sequi harum perferendis ducimus distinctio modi cupiditate, perspiciatis rerum nam officia voluptas cum voluptatibus, sit saepe eum esse dolor labore repellendus explicabo. Qui reiciendis quas rerum fugiat!</p>
                <button>oder now</button>
            </div>
            <div class="food">
                <img src="./images/food.jpg" alt="">
                <h2>item-5</h2>
                <h4>price :&00</h4>
                <p>Id aspernatur distinctio rem molestiae natus omnis pariatur porro amet. Odio sit delectus nisi ut? Tempora quas officia fugit aliquid iure ipsam molestiae illo commodi, dolores, voluptatem ipsa ipsum eaque!</p>
                <button>oder now</button>
            </div>
            <div class="food">
                <img src="./images/food.jpg" alt="">
                <h2>item-6</h2>
                <h4>price :&00</h4>
                <p>Saepe, ipsum, deserunt ut dolores quam animi excepturi reprehenderit assumenda neque a adipisci dolorum provident qui suscipit aliquid corrupti voluptas ipsam, praesentium modi corporis sit quos. Quasi ut in mollitia!</p>
                <button>oder now</button>
            </div>
            <div class="food">
                <img src="./images/food.jpg" alt="">
                <h2>item-7</h2>
                <h4>price :&00</h4>
                <p>Labore adipisci officiis dignissimos omnis quisquam repellat mollitia nulla quos ipsa earum neque reprehenderit tempore quidem, laborum rem quam magnam, unde hic ut, modi totam aut. Non vel amet corrupti?</p>
                <button>oder now</button>
            </div>
            <div class="food">
                <img src="./images/food.jpg" alt="">
                <h2>item-8</h2>
                <h4>price :&00</h4>
                <p>Molestias voluptas in, commodi facilis ea, impedit expedita illo enim quasi maiores quas debitis incidunt, amet dolorum laboriosam possimus. Neque rerum illum deserunt alias itaque recusandae ipsam commodi repellendus quos.</p>
                <button>oder now</button>
            </div>
            <div class="food">
                <img src="./images/food.jpg" alt="">
                <h2>item-9</h2>
                <h4>price :&00</h4>
                <p>Alias unde ea ipsum odit, doloremque obcaecati, quibusdam praesentium optio est ipsa repellat nulla officia natus inventore distinctio ratione aperiam doloribus ab consectetur dignissimos tempora? Vitae error nesciunt similique nemo.</p>
                <button>oder now</button>
            </div>
            <div class="food">
                <img src="./images/food.jpg" alt="">
                <h2>item-10</h2>
                <h4>price :&00</h4>
                <p>Sit hic iusto minus nemo magni modi consequatur distinctio mollitia earum! Harum rerum impedit, reprehenderit quaerat dolorem ducimus? Sequi pariatur temporibus aperiam earum possimus alias voluptas vitae dolore, doloribus suscipit.</p>
                <button>oder now</button>
            </div>
            <div class="food">
                <img src="./images/food.jpg" alt="">
                <h2>item-11</h2>
                <h4>price :&00</h4>
                <p>Laudantium quaerat autem ratione? Deserunt laboriosam debitis reprehenderit unde quisquam repudiandae voluptatum, eius natus nesciunt ea maxime rem eveniet repellendus maiores possimus incidunt suscipit impedit tempora voluptas nulla, ut sapiente?</p>
                <button>oder now</button>
            </div>
            <div class="food">
                <img src="./images/food.jpg" alt="">
                <h2>item-12</h2>
                <h4>price :&00</h4>
                <p>Cupiditate dolor dolorum excepturi cumque non vero consequuntur pariatur omnis! Cumque, ipsum asperiores aliquid consequatur excepturi odio enim, dolorem blanditiis, fugiat repellat eligendi suscipit quam labore iste praesentium illo quisquam?</p>
                <button>oder now</button>
            </div>
        </div>
    </section>
</body>
</html>