<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mixed Selectors </title>
    <style>
        .green{
            color: green;
           
        }
        .red{
            color: red;
        }
        .light-blue{
            background-color: lightblue;
        }
        p{
      color: midnightblue;
        }
        h3{
            color: brown;
        }
        li{
            color: darkslategray;
        }
        /* common background */
        /* p,h3{
      color: midnightblue;
        } */ 
        .hot{
            color: indigo;
        }
        li.hot{
            font-weight: bolder;
        }

    </style>
</head>
<body>
    <h3>Mixed Selectors</h3>
    <p> CSS = <span class="green">cascading style shit</span></p>
    <p class="hot"> Purpose make website colorful</p>
    <p> I am exploring CSS</p>
    <p> I know how to add color</p>
    <ol> 
        <li>Inline style </li>
        <li><span class="red"> Ebbedded</span> internal style </li>
        <li class="hot">External style</li>
    </ol>
    <!-- This is my first blog -->
<div class="light-blue">
   <h3>This is my blog</h3>
   <p class="hot">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium, alias totam placeat illo sit consequuntur esse delectus numquam sint fugiat excepturi repellendus cum cupiditate a! Sed harum impedit obcaecati non ab inventore tempora magnam delectus expedita quo, consequuntur cumque esse quos ratione asperiores hic voluptatibus itaque aliquid error praesentium voluptatum?</p>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor obcaecati totam error recusandae quae sed omnis, perferendis fugit nesciunt dolores. Nesciunt, eveniet? Eius fugiat deserunt nostrum id aspernatur similique quas consectetur odit! Quam, reiciendis voluptate, labore assumenda nesciunt quos laborum odit quibusdam ipsam illo saepe maiores eveniet quod, eos eaque quae atque commodi sint qui provident suscipit earum aliquid dolores nulla? Maxime numquam ex corrupti modi quasi iusto laborum reprehenderit.</p>
</div>
    <h3> Different ways to apply style</h3>
   
</body>
</html>