<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .field:hover .bat {
            transform: rotate(-60deg);
            transform: top right;
        }
       
        .field{
            border: 1px solid ;
            height: 850px;
        }
        .ball{
            height: 50px;
            width: 50px;
            background-color: red;
            border-radius: 25px;
            position: relative ;
            left: 700px;
            bottom: 170px;
            transition: transform 0.1s ease-out 0.3s;
        }
        img{
            width: 700px;
            height: 990px;
        mix-blend-mode: multiply;
        }
      .field:hover .ball{
        transform: translate(600px , -200px);
      }
        .bat{
            transition:transform 0.2s ease-in;
        }
        

    </style>
</head>
<body>
    <div class="field"> 
        <img  class="bat" src="images/bat.jpg" alt="">
        <div class="ball">

        </div>
    </div>
    
</body>
</html>